###################### Default ################################
server
{
    listen 80 default_server; 
    server_name _; 
    index index.html index.htm index.php index.jsp index.do; 
    root  /data/wwwroot/default; 
    error_log /var/log/nginx/default-error.log crit;

#   import PHP Support
    include php.conf; 

#   import JSP Support
#    include jsp.conf;

############################### SSL #########################################
#listen 443 ssl; 
#ssl on;
#ssl_certificate /data/cert/xxx.crt;
#ssl_certificate_key /data/cert/xxx.key
#ssl_session_timeout 5m;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#ssl_prefer_server_ciphers
## 301 重定向 http => https
#if ( != "https") {
#return 301 https://;
#} 
############################### alias ########################################
}


